//Realizar un programa en el que el usuario introduzca el número del mes (1 al 12)
//y se muestra al final si ese mes es de 28, 30 o 31 días.


Algoritmo meses_año
	
	Definir Num_mes Como Entero
	
	Mostrar "Ingrese numero 1 al 12 teniendo en cuenta Enero= 1 diciembre = 12"
	Leer Num_mes
	
	Segun Num_mes Hacer
		1: mostrar "El mes es de 31 Dias"
		2: mostrar "El mes es de 28 Dias"
		3: mostrar "El mes es de 31 Dias"
		4: mostrar "El mes es de 30 Dias"
		5: mostrar "El mes es de 31 Dias"
		6: mostrar "El mes es de 30 Dias"
		7: mostrar "El mes es de 31 Dias"
		8: mostrar "El mes es de 31 Dias"
		9: mostrar "El mes es de 30 Dias"
		10:mostrar "El mes es de 31 Dias"
	    11:mostrar "El mes es de 30 Dias"
		12:mostrar "El mes es de 31 Dias"	
			
		
	FinSegun
	
	
FinAlgoritmo
