//Un maestro desea saber el porcentaje de hombres y de mujeres que hay en un grupo de estudiantes.

Algoritmo Porcentaje_estudiantes
	
	Definir totalAlum, hombre, mujer Como Entero
	Definir porcentajeH, porcentajeM Como Real 
	
	
	Mostrar "Ingrese Cantidad de  Personas"
	leer totalAlum
	
	Mostrar "Ingrese Cantidad de Feminas"
	leer mujer
	
	Mostrar "Ingrese la cantidad de Salchicas"
	Leer hombre
	
	porcentajeM = (mujer *100) / totalAlum
	Mostrar "El porcentaje de Feminas en el grupo es: ", porcentajeM
	
	porcentajeH = (hombre *100) / totalAlum
	
	Mostrar "El porcentaje de Espadas en el grupo es: ", porcentajeh
	
	
	
	
	
FinAlgoritmo
